
--- Page 1 ---
a 	т
с
БУХГАЛТЕРСКИЙ
БАЛАНС
30 	2023
на 	июня 	года
Форма 	№ 	1 	ОКУД
0710001
по
Дата 	(число, 	год)
30.06.2023
месяц,
Публичное
общество 	«Мобильные
акционерное
52686811
Организация
ТелеСистемы» 	ОКПО
по
Идентификационный
номер
ИНН 	7740000076
налогоплательщика
Вид 	экономической
Деятельность 	области 	базе
деятельности 	в 	связи 	на
ОКВЭД 	2
61.20
беспроводных 	технологий
Организационно-правовая 	форма/ 	Публичное
общество/
акционерное
ОКОПФ/
по
собственности
форма 	Совместная
12247/34
частная 	и 	иностранная
ОКФС
по
собственность
Единица 	руб.
измерения 	тыс. 	ОКЕИ
по
Местонахождение 	(адрес) 	109147, 	Москва, 	Марксистская,
г. 	ул. 	4
д.
Бухгалтерская
отчетность 	подлежит
обязательному
аудиту
Наименование 	аудиторской 	организации/фамилия, 	(при 	наличии)
отчество
имя,
индивидуального 	аудитора
Идентификационный 	аудиторской
/
номер 	налогоплательщика 	организации 	индивидуального
ИНН
аудитора
Основной 	государственный
регистрационный 	аудиторской 	/ 	ОГРН/
номер 	организации 	индивидуального
ОГРНИП
аудитора
На 	30
июня 	На 	31 	декабря 	На 	31 	декабря
Наименование
показателя 	Пояснения
2023 	2022 	2021
года 	года 	года
АКТИВ
1. ВНЕОБОРОТНЫЕ 	АКТИВЫ
Нематериальные 	29 	000 	019 	25 	152 	667
активы 	19 	762 	415
Расходы 	абонентами
на 	заключение 	контрактов 	с 	18 	153 	179 	17 	789 	592 	17 	934 	546
Неисключительные 	обеспечения
права 	на 	использование 	программного
и
прочих 	активов 	44 	618 	358 	49 	411 	740 	59 	909 	943
Основные
средства 	192 	945 	235 	194 	439 	559 	218 	716 	971
Активы 	форме
права 	пользования 	176 	425 	917 	183 	534 	522 	870 	529
в 	114
Незавершенные 	34 	660 	787 	45
капитальные 	вложения 	204 	781 	34 	629 	161
Финансовые
вложения
в уставные 	капиталы 	дочерних
предприятий
449 	132 	948 	402 	754 	756 	374 	230
ассоциированных 	642
:
Прочие 	финансовые
вложения 	29 	587 	794 	27 	326 	356 	21 	578 	452
Отложенные
налоговые 	активы
Прочие 	внеоборотные
активы 	11 	935 	509 	13 	368 	839 	7 333 	698
Итого 	| 	986 	459 	746
по 	разделу 	958 	982 	812 	868 	966 	357
|. 	ОБОРОТНЫЕ 	АКТИВЫ
Запасы
1925 	916 	1 998 	280 	781 	936
.
Налог 	добавленную 	приобретенным
на 	стоимость 	по 	5 625 	852 	8 004 	544 	8 334 	692
ценностям
Дебиторская 	30 	621 	016 	26 	448 	546
задолженность 	24 	122 	857
Прочие 	финансовые 	(за 	эквивалентов) 	197
вложения 	исключением 	денежных 	14 	674 	11 	342 	153 	10 	666 	931
Денежные 	9 913 	096 	16 	055 	800 	22 	953
средства 	и денежные 	эквиваленты 	442
Прочие 	оборотные 	166 	578 	209
активы 	682 	145 	792
Итого 	Il
по 	разделу 	62 	926 	655 	64 	059 	005 	66 	495 	161
БАЛАНС 	1 049
386 	401 	1 023 	041 	817 	935 	461 	518
ПАССИВ
Ш. 	КАПИТАЛ 	И 	РЕЗЕРВЫ
Уставный 	199 	838 	199 	838 	199
капитал 	838
Собственные 	(12 	629 	546) 	(12 	636 	939)
акции, 	выкупленные 	у акционеров 	(12 	642 	941)
Добавочный
капитал 	31 	533 	949 	24 	545 	954 	23 	890 	351
Резервный 	30 	996
капитал 	30 	996 	30 	996
Целевое 	финансирование
Нераспределенная 	прибыль 	91 	159 	548 	123 	056 	778
84 	573 	285
Ill
Итого 	по 	разделу 	110 	294 	785 	135 	196 	627 	96 	051 	529
№. 	ДОЛГОСРОЧНЫЕ 	ОБЯЗАТЕЛЬСТВА
Заемные
средства 	404 	902 	132 	377 	645 	167 	423 	105 	476
Отложенные 	обязательства 	9 581 	316 	12 	195 	555 	15 	933 	999
налоговые
Оценочные 	обязательства 	418 	899 	504 	031
6 787 	330
Долгосрочная 	13 	718 	912 	7 760 	926 	3 824 	584
кредиторская 	задолженность
Обязательства 	180 	332 	042 	176 	543
по 	аренде 	443 	117 	805 	397
обязательства
Контрактные 	676 	008 	861 	907 	762 	855
Доходы 	будущих
периодов
—___ 575514 	029_
Итого 	IV
по 	разделу 	609 	629 	309 	568 	219 	641
\. 	КРАТКОСРОЧНЫЕ 	ОБЯЗАТЕЛЬСТВА
Заемные
средства 	138 	380 	133 	166 	889 	602 	150 	416 	384
Кредиторская 	138 	163 	006 	88 	928 	113 	83 	026 	790
задолженность
Обязательства
по 	аренде 	21 	606 	719 	26 	622 	341 	12 	158 	325
Контрактные 	обязательства 	23 	001 	780 	22 	633 	524 	20 	383 	672
Доходы 	будущих
периодов 	9 035 	9 023 	9 335
Оценочные 	обязательства 	8 301 	634 	7 251 	558 	5 195 	842
Итого 	\/ 	329 	462 	307 	312 	334 	161 	271 	190 	348
по 	разделу
БАЛАНС 	1 049 	386 	401 	1 023 	041 	817 	935 	461 	518
Петреян 	М.Э.
‚
общество 	«Мобильные 	ТелеСистемы»
Публичное
акционерное

--- Page 2 ---
м 	т
С
ОТЧЕТ 	О
ФИНАНСОВЫХ 	РЕЗУЛЬТАТАХ
1-е
2023
за 	полугодие
год
Форма 	ОКУД
0710002
по
Дата
(число, 	год) 	30.06.2023
месяц,
Публичное 	общество
акционерное
52686811
Организация
«Мобильные 	ТелеСистемы»
ОКПО
по
номер
ИНН
7740000076
налогоплательщика
Вид 	Деятельность 	области
деятельности 	базе
в 	связи 	на
ОКВЭД 	2
по 	61.20
беспроводных 	технологий
Организационно-правов:
Публичное 	общество/
акционерное
ОКОПФ/
по
форма 	собственности
Совместная
12247134
частная 	и 	иностранная
ОКФС
по
собственность
Единица 	руб.
измерения 	тыс. 	ОКЕИ
по
1-е
за 	1-е
полугодие 	за 	полугодие
Наименование
показателя 	2023
года 	2022
года
Выручка
202 	931 	166
188 	726 	164
Себестоимость
продаж
(97 	836 	800) 	(92 	339 	466)
Валовая 	прибыль
105 	094 	366 	96 	386 	698
Коммерческие
расходы 	(28
100 	974) 	(25 	779 	400)
Управленческие
расходы 	(31 	252 	149)
(25 	822 	859)
Прибыль
от 	продаж 	45
741 	243 	44 	784 	439
Проценты
получению
к 	2 446 	427 	3
186 	839
Проценты
к уплате 	(20 	002 	598)
(31 	022 	910)
Процентный 	обязательствам
расход 	по
по 	аренде 	(9 	778 	487)
(5 	409 	790)
Доля 	чистой
прибыли 	предприятий
в 	дочерних 	и ассоциированных 	16 	546 	087
1 608 	473
Прочие
доходы
4 	578 	827 	19 	267 	447
Прочие
расходы 	(10 	703 	593)
(4 	489 	398)
Прибыль 	налогообложения
до 	28 	827 	906
27 	925 	100
Налог 	прибыль
на
(2 	481 	074) 	(6 	412 	919)
текущий
прибыль
в т.ч. 	налог 	на 	(5 	204 	131)
(3 	740 	262)
отложенный 	прибыль
налог 	на 	2728057
(2672 	657)
Налог 	прибыль
на 	и налоговые 	санкции 	(250
прошлых 	лет 	301) 	235 	093
Чистая 	прибыль
отчетного 	периода 	26 	096 	531
21 	747 	274
СПРАВОЧНО
в
Результат 	внеоборотных
от 	дооценки 	активов, 	включаемый 	прибыль
не 	чистую
периода
в
Результат 	операций, 	включаемый 	прибыль
от 	прочих 	не 	(убыток) 	9 	541 	333
чистую 	периода 	7 	889 	281
-
Совокупный 	финансовый
результат 	35 	637 	864 	13 	857 	993
Базовая 	прибыль
руб.
на 	акцию,
Разводненная 	прибыль 	руб.
на 	акцию,
Член 	Правления-Вице-президент 	финансам
по 	Заместитель 	бухгалтера
главного
(По 	б-н 	01.06.2021,
доверенности 	от
реестр 	нотариуса
ПАО 	«Mo6yfibHbie 	ТелеСистемы»
бильные 	#9. 	771509-H/77-2021-2-856)
S
Ten,
Мо
$ 	ts
>
’
Ter
М.5.
етреян
93-августа 	2023
года
о
общество.
Публичное
акционерное
%-
Марксистская, 	4, 	Москва, 	Россия,
ул. 	108 	1, 	факс: 	+7 	(495) 	911 	65 	69, 	www.mts.ru
2
