
--- Page 1 ---
мт

с

БУХГАЛТЕРСКИЙ 	БАЛАНС

на 30 июня 	2023
года

Форма 	№ 1 	ОКУД 	0710001
по

Дата (число, 	месяц, 	год) 	30.06.2023

Публичное 	акционерное 	общество 	«Мобильные

52686811
Организация 	ТелеСистемы»
по ОКПО

Идентификационный
номер
ИНН 	7740000076

налогоплательщика

Вид экономической 	Деятельность 	области 	базе
деятельности 	в 	связи 	на
ОКВЭД 	2
61.20
беспроводных 	технологий

Организационно-правовая 	форма/ 	Публичное 	акционерное 	общество/

mee КОПФ/ ae
форма 	собственности 	Совместная
частная 	и иностранная 	12247/34

собственность

Единица 	руб.
измерения 	тыс. 	по ОКЕИ

Местонахождение 	(адрес) 	109147, 	Москва, 	Марксистская, 	4
г. 	yn. 	д.

Бухгалтерская
отчетность 	подлежит

обязательному
аудиту 	Да 	x 	Het

Наименование 	аудиторской 	организации/фамилия, 	(при наличии)
имя, отчество

индивидуального 	аудитора

Идентификационный 	номер 	налогоплательщика 	аудиторской 	организации 	/ индивидуального

ИНН
аудитора

Основной 	государственный 	регистрационный 	аудиторской 	/ 	ОГРН/
номер 	организации 	индивидуального

ОГРНИП
аудитора

На 30 июня 	На 31 декабря 	На 31 декабря
Наименование 	показателя 	Пояснения

2023 года 	2022 года 	2021 года

АКТИВ

1. ВНЕОБОРОТНЫЕ 	АКТИВЫ

Нематериальные 	активы 	29000 	019 	25 152 667 	19 762 415

Расходы 	на заключение 	контрактов 	с абонентами 	18 153 179 	17 789 592 	17 934 546

Неисключительные 	права на использование 	программного 	обеспечения 	и

прочих 	активов 	44 618 358 	49 411 740 	59 909 943

Основные
средства 	192 945 235 	194 439 559 	218 716 971

Активы 	в форме 	права пользования 	176 425 917 	183 534 522 	114 870 529

Незавершенные 	капитальные 	вложения 	34 660 787 	45 204 781 	34 629 161

Финансовые 	вложения 	в уставные 	капиталы 	дочерних 	и

ассоциированных 	предприятий 	449 132 948 	402 754 756 	374 230 642
:

Прочие 	финансовые 	вложения 	29 587 794 	27 326 356 	21 578 452

Отложенные
налоговые 	активы
Е 	=

Прочие 	внеоборотные 	активы 	11 935 509 	13 368 839 	7 333 698

Итого по разделу 	| 	986 459 746 	958 982 812 	868 966 357

|. ОБОРОТНЫЕ 	АКТИВЫ

Запасы 	1925 916 	1 998 280 	781 936

Налог 	добавленную 	приобретенным
на 	стоимость 	по 	ценностям 	5625 852 	8 004 544 	8 334 692

Дебиторская 	задолженность 	30 621 016 	26 448 546 	24 122 857

Прочие 	финансовые 	вложения 	(за исключением 	денежных 	эквивалентов) 	14 674 197 	11 342 153 	10 666 931

Денежные
средства 	и денежные 	эквиваленты 	9913 096 	16 055 800 	22 442 953

Прочие 	оборотные
активы 	166 578 	209 682 	145 792

Итого по разделу 	Il 	62 926 655 	64 059 005 	66 495 161

БАЛАНС
1 049 386 401 	1 023 041 817 	935 461 518

ПАССИВ

lll. КАПИТАЛ 	И РЕЗЕРВЫ

Уставный 	199 838 	199 838
капитал 	199 838

Собственные 	акции, выкупленные 	у акционеров 	(12 629 546) 	(12 636 939) 	(12 642 941)

Добавочный 	капитал 	31 533 949 	24 545 954 	23 890 351

Резервный 	капитал 	30 996 	30 996 	30 996

Целевое 	финансирование
= 	=

Нераспределенная 	прибыль 	91 159 548 	123 056 778 	84 573 285

Итого 	Ш
по разделу 	110 294 785 	135 196 627 	96 051 529

IV. ДОЛГОСРОЧНЫЕ 	ОБЯЗАТЕЛЬСТВА

Заемные 	404 902 132 	377 645 167 	423 105 476
средства

Отложенные 	налоговые 	обязательства 	9581 316 	12 195 555 	15 933 999

Оценочные 	обязательства 	418 899 	504 031 	6 787 330

Долгосрочная 	кредиторская 	задолженность 	13 718 912 	7 760 926 	3 824 584

Обязательства 	180 332 042 	176 543
по аренде 	443 	117 805 397

Контрактные 	обязательства 	676 008 	861 907 	762 855

Доходы 	будущих
периодов 	-
-

Итого по разделу 	IV 	609 629 309 	575 511 029 	568 219 641

V. КРАТКОСРОЧНЫЕ 	ОБЯЗАТЕЛЬСТВА

Заемные 	средства 	138 380 133 	166 889 602 	150 416 384

Кредиторская 	138 163 006 	88 928 113 	83 026 790
задолженность

Обязательства 	по аренде 	21 606 719 	26 622 341 	12 158 325

Контрактные 	обязательства
23 001 780 	22 633 524 	20 383 672

Доходы 	будущих 	периодов 	9 035 	9023 	9335

Оценочные 	обязательства
Г 	8 301 634 	7 251 558 	5 195 842

Итого 	V 	329 462 307 	312 334 161 	271 190 348
по разделу

БАЛАНС 	1 049 386 401 	1 023 041 817 	935 461 518

Член 	Правления-Виме-президент 	по финансам

Петреян 	М.Э.
‚

--- Page 2 ---
Ч 	т

с

ОТЧЕТ 	О ФИНАНСОВЫХ
РЕЗУЛЬТАТАХ

1-е
за 	полугодие 	2023 	год

Форма 	по ОКУД 	0710002

Дата 	(число,
месяц, 	год) 	30.06.2023

Публичное 	акционерное 	общество

52686811
Организация,
«Мобильные 	ТелеСистемы» 	ОКПО
по

номер

ИНН 	7740000076

налогоплательщика

Вид деятельности 	Деятельность 	области 	базе
в 	связи 	на

по ОКВЭД 	2 	61.20
беспроводных 	технологий

Организационно-правов: 	Публичное 	общество/
акционерное

по ОКОПФ/
форма 	собственности 	Совместная
частная 	и иностранная 	12247/34
по ОКФС

собственность

Единица
измерения 	тыс. 	руб. 	ОКЕИ
по

за 1-е полугодие 	за 1-е полугодие

Наименование
показателя 	2023 года 	2022
года

Выручка 	202 931 166
188 726 164

Себестоимость 	продаж 	(97 836 800) 	(92
339 466)

Валовая 	прибыль 	105 094 366 	96 386 698

Коммерческие
расходы 	(28 100 974) 	(25 779 400)

Управленческие
расходы 	(31 252 149) 	(25 822 859)

Прибыль
от продаж 	45 741 243 	44 784 439

Проценты
к получению 	2446 427 	3186 839

Проценты
к уплате 	(20 002 598) 	(31 022 910)

Процентный 	обязательствам
расход 	по 	по аренде 	(9 778 487) 	(5 409 790)

Доля 	чистой 	прибыли
в 	дочерних 	и ассоциированных 	предприятий 	16 546 087 	1 608 473

Прочие
доходы 	4 578 827 	19 267 447

Прочие 	расходы
(10 703 593) 	(4 489 398)

Прибыль 	до налогообложения
28 827 906 	27 925 100

Налог 	на прибыль 	(2 481 074) 	(6
412 919)

в т.ч. текущий 	налог на прибыль 	(5 204 131) 	(3 740 262)

отложенный
налог на прибыль 	2 723 057 	(2 672 657)

Налог 	прибыль
на 	и налоговые 	санкции 	прошлых 	лет 	( 250 301) 	235 093

Чистая 	прибыль
отчетного 	периода 	26 096 531 	21 747
274

СПРАВОЧНО

Результат 	внеоборотных
от дооценки 	активов, 	не включаемый 	в чистую 	прибыль

периода

Результат 	операций, 	включаемый 	прибыль
от прочих 	не 	в чистую 	(убыток) 	периода 	9541 333 	7 889 281
-

Совокупный 	финансовый
результат 	35 637 864 	13 857 993

Базовая 	прибыль 	руб.
на акцию,

Разводненная 	прибыль 	на 	руб.
акцию,

Член Правления-Вице-президент
по финансам 	Заместитель 	бухгалтера
главного

(По 	б-н 	01.06.2021,
доверенности 	от 	реестр 	нотариуса

77/509-н/77-2021-2-856)

Ter

етреян 	М.Э.

2
